<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data/images/favicon.png">
    <title>Проекты - FreshLend Studio</title>
    <link rel="stylesheet" href="data/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FreshLend Studio</h1>
            <nav>
                <ul>
                    <div class="cta-buttons">
                        <a href="/" class="tab-btn">
                            <i class="fas fa-home"></i> Главная
                        </a>
                        <a href="#" class="tab-btn">
                            <i class="fas fa-project-diagram"></i> Проекты
                        </a>
                        <a href="news" class="tab-btn">
                            <i class="fas fa-newspaper"></i> Новости
                        </a>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="team">
            <h2>Команда</h2>
            <div class="team-grid">
                <a href="teams/freshgame" class="team-member-link">
                    <div class="team-member">
                        <img src="data/images/avatars/freshgame.jpg" alt="FreshGame" class="team-avatar">
                        <div class="team-member-info">
                            <h3>FreshGame</h3>
                            <p class="team-username">@freshgame</p>
                        </div>
                        <span class="team-role founder">Основатель</span>
                    </div>
                </a>

                <a href="teams/foxy1235" class="team-member-link">
                    <div class="team-member">
                        <img src="data/images/avatars/foxy1235.png" alt="Foxy1236" class="team-avatar">
                        <div class="team-member-info">
                            <h3>Foxy1236</h3>
                            <p class="team-username">@foxy1235</p>
                        </div>
                        <span class="team-role deputy">Заместитель</span>
                    </div>
                </a>

                <a href="teams/smoteo" class="team-member-link">
                    <div class="team-member">
                        <img src="data/images/avatars/smoteo.png" alt="Smoteo gregs" class="team-avatar">
                        <div class="team-member-info">
                            <h3>Smoteo gregs</h3>
                            <p class="team-username">@smoteo</p>
                        </div>
                        <span class="team-role designer">Дизайнер</span>
                    </div>
                </a>

                <a href="teams/achpa334" class="team-member-link">
                    <div class="team-member">
                        <img src="data/images/avatars/achpa334.png" alt="Achpa" class="team-avatar">
                        <div class="team-member-info">
                            <h3>Achpa</h3>
                            <p class="team-username">@achpa344</p>
                        </div>
                        <span class="team-role tester">Тестировщик</span>
                    </div>
                </a>
            </div>
        </section>

        <section id="projects">
            <div class="pinned">
                <h2>Закреплено</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h4>Petya_Ai</h4>
                        <span class="status in-development">В разработке</span>
                    </div><div class="project-image-container">
                        <img src="data/images/petya_ai/petya_ai.png" alt="Petya_Ai" class="project-image">
                    </div>
                    <div class="project-actions">
                        <button class="btn-small expand-btn">Развернуть</button>
                        <a href="https://discord.com/oauth2/authorize?client_id=1137405206288666634" target="_blank" rel="noopener noreferrer" class="btn-small">Добавить</a>
                        <a href="projects/petya_ai" class="btn-small">На страницу</a>
                    </div>
                    <div class="project-description">
                        <p>Petya_Ai - это бот с Искусственным Интеллектом, у него есть развлечения в виде экономической игры и многое другое!</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h4>FLauncher</h4>
                        <span class="status in-development">В разработке</span>
                    </div>
                    <div class="project-image-container">
                        <img src="data/images/flauncher/flauncher.png" alt="FLauncher" class="project-image">
                    </div>
                    <div class="project-actions">
                        <button class="btn-small expand-btn">Развернуть</button>
                        <a href="https://drive.google.com/file/d/1H9M1bupWB_pGmeGQVHFAFgWGAv-BRu-z/view" target="_blank" rel="noopener noreferrer" class="btn-small">Скачать</a>
                        <a href="projects/flauncher" class="btn-small">На страницу</a>
                    </div>
                    <div class="project-description">
                        <p>FLauncher - VoxelCore Лаунчер на Python</p>
                    </div>
                </div>
            </div>

            <h2>Наши Проекты</h2>
            
            <h3 id="games">Каталог игр</h3>
            <div class="projects-grid">
            </div>
            
            <h3 id="software">Каталог программ</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h4>FLauncher</h4>
                        <span class="status in-development">В разработке</span>
                    </div>
                    <div class="project-image-container">
                        <img src="data/images/flauncher/flauncher.png" alt="FLauncher" class="project-image">
                    </div>
                    <div class="project-actions">
                        <button class="btn-small expand-btn">Развернуть</button>
                        <a href="https://drive.google.com/file/d/1H9M1bupWB_pGmeGQVHFAFgWGAv-BRu-z/view" target="_blank" rel="noopener noreferrer" class="btn-small">Скачать</a>
                        <a href="projects/flauncher" class="btn-small">На страницу</a>
                    </div>
                    <div class="project-description">
                        <p>FLauncher - VoxelCore Лаунчер на Python</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h4>FreshBrows</h4>
                        <span class="status abandoned">Заброшено</span>
                    </div>
                    <div class="project-image-container">
                        <img src="data/images/freshbrows/freshbrows.png" alt="FreshBrows" class="project-image">
                    </div>
                    <div class="project-actions">
                        <button class="btn-small expand-btn">Развернуть</button>
                        <a href="https://drive.google.com/file/d/139mPJt2cq4skje2YfXzujONQoSYMS_29/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="btn-small">Скачать</a>
                        <a href="projects/freshbrows" class="btn-small">На страницу</a>
                    </div>
                    <div class="project-description">
                        <p>FreshBrows - это экспериминтальный простой браузер, написанный на Python.</p>
                    </div>
                </div>
            </div>
            
            <h3 id="bots">Каталог Ботов</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h4>Petya_Ai</h4>
                        <span class="status in-development">В разработке</span>
                    </div><div class="project-image-container">
                        <img src="data/images/petya_ai/petya_ai.png" alt="Petya_Ai" class="project-image">
                    </div>
                    <div class="project-actions">
                        <button class="btn-small expand-btn">Развернуть</button>
                        <a href="https://discord.com/oauth2/authorize?client_id=1137405206288666634" target="_blank" rel="noopener noreferrer" class="btn-small">Добавить</a>
                        <a href="projects/petya_ai" class="btn-small">На страницу</a>
                    </div>
                    <div class="project-description">
                        <p>Petya_Ai - это бот с Искусственным Интеллектом, у него есть развлечения в виде экономической игры и многое другое!</p>
                    </div>
                </div>
            </div>
            
            <h3 id="websites">Каталог сайтов</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h4>prikol_mgp3</h4>
                        <span class="status completed">Завершено</span>
                    </div>
                    <div class="project-image-container">
                        <img src="data/images/prikol_mgp3/prikol_mgp3.png" alt="Шаблон сайта" class="project-image">
                    </div>
                    <div class="project-actions">
                        <button class="btn-small expand-btn">Развернуть</button>
                        <a href="data/downloads/prikol_mgp3.zip" target="_blank" rel="noopener noreferrer" class="btn-small">Скачать</a>
                        <a href="projects/prikol_mgp3" target="_blank" rel="noopener noreferrer" class="btn-small">На страницу</a>
                    </div>
                    <div class="project-description">
                        <p>Cамый обычный крутой сайт!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>(©) 2021 FreshLend Studio</p>
        </div>
    </footer>

    <script src="data/js/script.js"></script>
</body>

</html>
